
// *****************************************************************************
// *****************************************************************************


$BG_SITEBAR: #999 
$SITEBAR_SWITCH_LT: #B5A947
$SITEBAR_SWITCH_DK: #8C7C49


// *****************************************************************************
// *****************************************************************************


// MIX-INS

=BEVEL_CORNER($RADIUS)
  border-radius: $RADIUS
  -moz-border-radius: $RADIUS
  -webkit-border-radius: $RADIUS

=GRADIENT_BOX($LIGHT, $DARK)
  background-image: unquote("-moz-linear-gradient(bottom, #{$LIGHT}, #{$DARK}, #{$LIGHT} )")
  background-image: unquote("-webkit-gradient(linear,left bottom, left top, color-stop(0, #{$LIGHT}), color-stop(0.4, #{$DARK}), color-stop(1, #{$LIGHT})  )")

// *****************************************************************************
// *****************************************************************************


  
// *****************************************************************************
// *****************************************************************************

#site_bar
  color: white
  font-family: Arial
  font-size: 14px
  font-weight: normal
  height: 47px
  background: $BG_SITEBAR
  padding: 0px
  *
    line-height: 47px
    color: white
    font-family: Arial
    font-size: 14px
    font-weight: normal
  a
    border-bottom: 1px dotted white
    text-decoration: none
    &:hover
      border-bottom: 1px solid white

  #site_bar_company_name
    font-weight: bold
  #site_bar_branding a
    font-weight: normal
    &#logout
      margin-left: 12px

#site_bar_content
  position: relative

a#site_bar_refinery_cms_logo
  left: 40%
  border-bottom: none
  line-height: 29px
  height: 29px
  margin-top: 9px
  overflow: hidden
  &:hover
    border-bottom: none
    opacity: 1

#editor_switch, #site_bar_branding, a#site_bar_refinery_cms_logo
  position: absolute

#site_bar_branding
  right: 0px

#editor_switch
  left: 0px
  a, a:hover
    color: white
    +GRADIENT_BOX($SITEBAR_SWITCH_LT, $SITEBAR_SWITCH_DK)
    border-bottom: 0px none
    padding: 4px 14px
    border: 1px solid $SITEBAR_SWITCH_DK
    height: 24px
    line-height: 24px
    cursor: pointer
  span
    border: 1px solid $SITEBAR_SWITCH_DK
    height: 26px
    line-height: 26px
    margin-top: 9px
    display: block
    cursor: pointer
  a, span
    +BEVEL_CORNER(6px)
